{
  "name": "cgnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaowenGUO/cgnpm.git"
  },
  "author": "chaowen guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chaowenGUO/cgnpm/issues"
  },
  "homepage": "https://github.com/chaowenGUO/cgnpm#readme",
  "type": "module"
}
